<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="utils.css" />
    <link rel="icon" href="../assets/main-logo.png" />
    <title>Bro'sArt Work</title>
  </head>
  <body>
    <!-- header design -->
    <header>
      <a href="#" class="logo"><img src="../assets/main-logo.png" alt="" /></a>
      <ul class="navlist">
        <li><a href="index.html">Ana sayfa</a></li>
        <li><a href="about-us.html">Hakkımızda</a></li>
        <li><a href="services.html" class="active">Hizmetlerimiz</a></li>
        <li><a href="portfolio.html">Portfolyo</a></li>
        <li><a href="contact.html">İletişim</a></li>
      </ul>
      <div class="bx bx-menu" id="menu-icon"></div>
      <div class="lang tr-TR">
        <a href="../en-EN/services.html"><img src="../assets/Flag_of_Great_Britain_(1707–1800).svg.png" alt=""/></a>
          
        
      </div>
    </header>

    <!-- Services Section Desing -->

    <section class="services" id="services">
      <div class="main-text">
        <p>Uzman olduğumuz konular</p>
        <h2><span>Servis</span>lerimiz</h2>
      </div>

      <div class="services-content">
        <div class="box">
          <div class="s-icons">
            <i class="fa-solid fa-clapperboard"></i>
          </div>
          <h3>Video&Fotoğraf Prodüksiyonu</h3>
          <p>
            Alanımızda son derece deneyimli ve yetenekli bir ekip ile
            çalışıyoruz. Detaylı bilgi için
          </p>
          <a href="services/video-photo.html" class="btn">Devamını Oku</a>
        </div>

        <div class="box">
          <div class="s-icons">
            <i class="bx bxl-instagram-alt"></i>
          </div>
          <h3>Sosyal Medya Yönetimi</h3>
          <p>
            Sosyal medya hesaplarınız için en uygun içerikleri üretme ve
            paylaşma konusunda yardımcı oluyoruz.
          </p>
          <a href="services/social-media.html" class="btn">Devamını Oku</a>
        </div>

        <div class="box">
          <div class="s-icons">
            <i class="fa-solid fa-terminal"></i>
          </div>
          <h3>Web Tasarımı</h3>
          <p>
            Şirketiniz, işiniz ve kişisel portföyleriniz için amaçlı web
            siteleri tasarlama konusunda size yardımcı olmak için buradayız.
          </p>
          <a href="services/web-development.html" class="btn">Devamını Oku</a>
        </div>
      </div>
    </section>
  </body>
  <script src="index.js"></script>
</html>
